mysqlProperties.url=jdbc:mysql://127.0.0.1:3306/
mysqlProperties.username=root
mysqlProperties.password=

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

sql.query.all=select * from 
sql.query.information=SELECT table_name, table_type, engine, table_rows, avg_row_length, create_time FROM information_schema.tables WHERE table_schema='
sql.query.information.order=' ORDER BY table_name